PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/classbuzz

JWT_SECRET=123589756


EMAIL_USER=khanfaiyyaz25003@gmail.com
EMAIL_PASS=wrru cxeg jlcx arcq

NEXT_PUBLIC_API_URL=http://localhost:5000
NEXT_PUBLIC_SOCKET_URL=http://localhost:5000